---
- name: aws s3 upload
  hosts: localhost
  become: true
  pre_tasks:
    - name: copy file
      slurp:
        src: "{{ path_to_jar }}"
      register: jar
      delegate_to: 18.222.13.15
  roles:
    - ljemal.demos.awsupload
