---
- name: aws s3 upload
  hosts: localhost
  become: true
  pre_task:
    - name: copy jar file to localhost
      synchronize:
        src:
        dest:
      delegate_to: 
    
  roles:
    - ljemal.demos.awsupload
