---
- name: wait
  hosts: all
  tasks:
  - name: waiting for server to be alive
    wait_for:
      state: started
      port: 22
      host: instance
      delay: 10
      timeout: 900
      connect_timeout: 300
      search_regex: OpenSSH
    delegate_to: localhost
