---
- name: install artifacts
  hosts: all
  become: true
  tasks:
    - name: install first artifact
      maven_artifact:
        group_id: org.springframework.boot
        artifact_id: spring-boot-maven-plugin
        dest: jar file?
** use mvn command line tool to build the file -- installs dependencies from build **
... one more..?
user name? pass? create user?

maven clean install command ? 
